/* 
  Localizable.strings
  RaboAssignment

  Created by Julian van 't Veld on 05/09/2021.
  
*/

"home_view_title" = "Rabo issues";
"home_button_title" = "Issues ophalen";

"empty_view_title" = "Het is hier leeg...";

"unknown_data" = "Niet Beschikbaar";
"name" = "Naam: %@";
"birth_date" = "Geb. Datum: %@";
"number" = "No. %@";

"file_select" = "Selecteer bestand";

"cancel" = "Annuleren";
