# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

# ignore all warnings from all pods
inhibit_all_warnings!

# put the pods that are used in all targets here
def default_pods

# Code Quality
pod 'SwiftLint'
pod 'R.swift'

# Testing
pod 'Nimble'

end

target 'RaboAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  default_pods

	target 'RaboAssignmentTests' do
    		inherit! :complete
	end

end
